- type: startingGear
  id: SoliderForestGear3
  equipment:
    jumpsuit: ClothingUniformMilitaryCamoForest
    back: ClothingBackpackArmyForest
    head: ClothingHeadHatForestBeret
    mask: ClothingMaskGhillieForestGaiter
    shoes: ClothingShoesBootsTacticoolOlive
    gloves: ClothingHandsCombatOliveGloves
    outerClothing: ClothingOuterCamoForestJacket
    eyes: ClothingEyesGlassesBallisticSunglasses
    id: IDDOgTagCSSR
    ears: ClothingHeadsetActiveHeadphonesOlive
    belt: ClothingBeltMilitaryWebbing
    pocket1: MagazineRifle
    pocket2: MagazineRifle
    suitstorage: WeaponRifleLecter
  satchel: ClothingBackpackSatchelArmyForest