- type: startingGear
  id: SoliderForestGearFormal
  equipment:
    jumpsuit: ClothingUniformMilitaryFormalForest
    back: ClothingBackpackSatchelLeather
    head: ClothingHeadHatFormalForestCap
    shoes: ClothingShoesBootsJack
    outerClothing: ClothingOuterFormalForestJacket
    ears: ClothingHeadsetActiveHeadphonesUrban