- type: startingGear
  id: SoliderForestGear2
  equipment:
    jumpsuit: ClothingUniformMilitaryCamoForest
    back: ClothingBackpackArmyForest
    head: ClothingHeadForestHelmet
    mask: ClothingMaskGhillieForestGaiter
    shoes: ClothingShoesBootsTacticoolOlive
    gloves: ClothingHandsCombatOliveGlovesFingerless
    outerClothing: ClothingOuterVestForestMilitary
    eyes: ClothingEyesGlassesBallisticSunglasses
    id: IDDOgTagCSSR
    ears: ClothingHeadsetActiveHeadphonesOlive
    belt: ClothingBeltMilitaryWebbing
    pocket1: MagazineRifle
    pocket2: MagazineRifle
    suitstorage: WeaponRifleLecter
  satchel: ClothingBackpackSatchelArmyForest