- type: startingGear
  id: SoliderForestGear0
  equipment:
    jumpsuit: ClothingUniformMilitaryCamoForest
    back: ClothingBackpackArmyForest
    head: ClothingHeadForestHelmet
    mask: ClothingMaskGhillieForestGaiter
    shoes: ClothingShoesBootsTacticoolOlive
    gloves: ClothingHandsCombatOliveGloves
    outerClothing: ClothingOuterVestJacketForestMilitary
    eyes: ClothingEyesGlassesBallisticSunglasses
    ears: ClothingHeadsetActiveHeadphonesOlive
    belt: ClothingBeltMilitaryWebbing
    pocket1: MagazineRifle
    pocket2: MagazineRifle
    suitstorage: WeaponRifleLecter
  satchel: ClothingBackpackSatchelArmyForest