- type: startingGear
  id: SoliderArcticGear2
  equipment:
    jumpsuit: ClothingUniformMilitaryCamoArctic
    back: ClothingBackpackArmyArctic
    head: ClothingHeadArcticHelmet
    mask: ClothingMaskGhillieArcticGaiter
    shoes: ClothingShoesBootsTacticoolWhite
    gloves: ClothingHandsCombatArcticGlovesFingerless
    outerClothing: ClothingOuterVestArcticMilitary
    eyes: ClothingEyesGlassesBallisticSunglasses
    ears: ClothingHeadsetActiveHeadphonesArctic
    belt: ClothingBeltMilitaryWebbing
    pocket1: MagazineRifle
    pocket2: MagazineRifle
    suitstorage: WeaponRifleLecter
  satchel: ClothingBackpackSatchelArmyArctic