- type: startingGear
  id: SanchezGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackSatchelLeather
    mask: ClothingMaskNeckGaiter
    shoes: ClothingShoesBootsCombat
    id: AdminPDA
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterArmorBulletproof
    eyes: ClothingEyesGlassesMeson
    ears: ClothingHeadsetAltSyndicate
    belt: ClothingBeltUtilityEngineering
    neck: ClothingNeckCloakBi
    pocket1: MagazinePistolCaselessRifle
    pocket2: EnergySword
    suitstorage: WeaponPistolCobra
  innerClothingSkirt: ClothingUniformJumpsuitOperative
  satchel: ClothingBackpackSatchelLeather
  duffelbag: ClothingBackpackSatchelLeather