- type: startingGear
  id: SoliderDesertGear0
  equipment:
    jumpsuit: ClothingUniformMilitaryCamoDesert
    back: ClothingBackpackArmyDesert
    head: ClothingHeadDesertHelmet
    mask: ClothingMaskGhillieDesertGaiter
    shoes: ClothingShoesBootsTacticoolTan
    gloves: ClothingHandsCombatTanGloves
    outerClothing: ClothingOuterVestJacketDesertMilitary
    eyes: ClothingEyesGlassesBallisticSunglasses
    id: IDDOgTagCSSR
    ears: ClothingHeadsetActiveHeadphonesTan
    belt: ClothingBeltMilitaryWebbing
    pocket1: MagazineRifle
    pocket2: MagazineRifle
    suitstorage: WeaponRifleLecter
  satchel: ClothingBackpackSatchelArmyDesert