- type: startingGear
  id: SoliderDesertGearGhillie
  equipment:
    jumpsuit: ClothingUniformMilitaryCamoDesert
    back: WeaponSniperHristov
    head: ClothingHeadGhillieDesertHelmet
    mask: ClothingMaskGhillieDesertGaiter
    shoes: ClothingShoesBootsTacticoolTan
    gloves: ClothingHandsGhillieDesertGloves
    outerClothing: ClothingOuterGhillieDesertSuit
    eyes: ClothingEyesGlassesBallisticSunglasses
    id: IDDOgTagCSSR
    ears: ClothingHeadsetActiveHeadphonesTan
    pocket1: CartridgeAntiMateriel
    pocket2: CartridgeAntiMateriel
  satchel: ClothingBackpackSatchelArmyDesert